* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
/*----------------------------------------------------------header--------------------------------------------------------------*/
header nav {
  display: flex;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 20px;
  background-color: white;
  position: fixed;
  z-index: 333333;
}
a {
  text-decoration: none;
}
.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
}
.nav-list li a {
  color: black;
  padding: 10px 0 10px 10px;
  margin-left: 30px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.nav-list li .fa-bars {
  display: none;
  font-size: 20px;
  text-align: center;
}
.nav-list li .current-page:active {
  color: #5fcf80;
}
.nav-list li a:hover {
  color: #5fcf80;
}
.nav-logo {
  font-size: 30px;
  color: #5fcf80;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 1px;
}
.nav-list li .nav-button {
  background-color: #5fcf80;
  color: white;
  margin-left: 22px;
  padding: 10px 25px;
  border-radius: 50px;
  font-family: "Open Sans", sans-serif;
  transition: all 1s;
  vertical-align: middle;
}
.nav-list li .nav-button:hover {
  background-color: #198754;
  color: white;
}
.nav-list li ul {
  list-style: none;
  background-color: white;
  padding: 20px;
  border-radius: 3px;
  position: absolute;
  display: none;
}
.drop-down-container .drop-down .drop-down-items:hover,
.deep-drop-down li:hover {
  color: #5fcf80;
}

.drop-down-container,
.deep-drop-down-container {
  position: relative;
}
.nav-list .drop-down-container:hover > .drop-down {
  display: block;
  width: 200px;
  box-shadow: 0 0 5px 0.2px hwb(0 0% 100% / 0.458);
  top: 30px;
  left: 38px;
  line-height: 2.5;
}
.nav-list .deep-drop-down-container:hover > .deep-drop-down {
  display: block;
  width: 200px;
  box-shadow: 0 0 5px 0.2px hwb(0 0% 100% / 0.458);
  top: 0px;
  left: 160px;
  line-height: 2.5;
}
@media (max-width: 992px) {
  .nav-list .nav-link {
    display: none;
  }
  .nav-list li .fa-bars {
    display: block;
  }
  .nav-list li .nav-button {
    font-size: 14px;
    padding: 6px 18px;
    margin: 0 auto 0 0;
  }
}
/*----------------------------------------------------------main--------------------------------------------------------------*/
.first-container {
  background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4)),
    url(./assests/images/girl.jpg);
  background-size: cover;
  background-position: 0 -5px;
  width: 100%;
  height: 520px;
  color: white;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background-attachment: fixed;
}
h1 {
  font-size: 48px;
  line-height: 1.3;
}
p {
  font-size: 24px;
  margin: 10px 0 10px;
}
button {
  background-color: transparent;
  font-size: 16px;
  margin: 15px 0 0;
  padding: 10px 35px;
  border: 2px solid white;
  color: white;
  border-radius: 50px;
  transition: all 0.5s;
}
button:hover {
  background-color: #5fcf80;
  border: 2px solid #5fcf80;
}
.first-container-content {
  width: 85vw;
  margin: 0 auto;
  padding: 72px 12px 0;
}
@media (max-width: 767px) {
  .first-container {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    height: 100vh;
    width: 100%;
    background-position: center center;
  }
  .first-container-content {
    margin: 0 auto;
    padding: 62px 12px 0;
  }
  h1 {
    font-size: 28px;
  }
  p {
    font-size: 18px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .first-container {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    height: 100vh;
    width: 100%;
    background-position: center center;
  }
  .first-container-content {
    margin: 0 auto;
  }
}
/*----------------------------------------------------------section2-----------------------------------------------------------*/
.main-content-container {
  display: flex;
  padding: 60px 0;
  gap: 10px;
  color: #444444;
  align-content: center;
  justify-content: center;
  line-height: 1.5;
  background-color: #fcfdff;
}
.main-content-container div img,
.main-content-div {
  width: 636px;
  height: 477;
}
.main-content-div {
  margin: 10px;
}
.main-content-header {
  font-size: 26px;
  margin-bottom: 8px;
  font-family: "Raleway", sans-serif;
}
.main-info {
  font-size: 16px;
  font-style: italic;
  margin-bottom: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.main-content li {
  list-style: none;
  margin-bottom: 15px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.main-content li i {
  color: #5fcf80;
  font-size: 20px;
}
.main-paraghraph {
  font-size: 16px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}
@media (max-width: 767px) {
  .main-content-container {
    flex-wrap: wrap;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .main-content-container {
    flex-wrap: wrap;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .main-content-container div img {
    width: 456px;
    height: 342px;
  }
}
/*----------------------------------------------------------section3-----------------------------------------------------------*/
.counter-container {
  display: flex;
  padding: 30px 0;
  background-color: #f6f7f6;
  justify-content: space-around;
}
.counter-container div {
  width: 330px;
  text-align: center;
  padding: 0 12px;
}
.counter-container div span {
  color: #5fcf80;
  font-size: 48px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}
.counter-container div p {
  font-size: 15px;
  font-family: "Raleway", sans-serif;
  margin: 6px 0 20px 0;
  font-weight: 600;
}
@media (max-width: 767px) {
  .counter-container {
    display: grid;
    grid-template-areas:
      "counter counter"
      "counter counter";
    width: 100vw;
  }
  .counter-container div {
    grid-area: "counter";
    width: 50vw;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .counter-container {
    display: grid;
    grid-template-areas:
      "counter counter"
      "counter counter";
    width: 100vw;
  }
  .counter-container div {
    grid-area: "counter";
    width: 50vw;
  }
}
/*----------------------------------------------------------section4-----------------------------------------------------------*/
.info-container {
  display: flex;
  padding: 60px 0;
  justify-content: center;
  gap: 25px;
  align-items: center;
}
.why-choose-container {
  background-color: #5fcf80;
  color: white;
  width: 420px;
  padding: 30px;
  border-radius: 5px;
}
.why-choose-container h3 {
  font-size: 34px;
  font-family: "Raleway", sans-serif;
  margin-bottom: 30px;
  font-weight: 700;
}
.why-choose-container p {
  font-size: 16px;
  margin-bottom: 30px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}
.why-choose-container a {
  display: inline-block;
  position: relative;
  left: 20%;
  text-decoration: none;
  color: white;
  background-color: #ffffff33;
  padding: 6px 40px 8px;
  text-align: center;
  border-radius: 50px;
  transition: all 0.6s;
}
.why-choose-container a:hover {
  background-color: white;
  color: #5fcf80;
}
.why-choose-container a i {
  font-size: small;
}
.info-content {
  display: flex;
  gap: 25px;
}
.info-content div {
  width: 270px;
  height: 341px;
  text-align: center;
  padding: 40px 30px;
  border: 1px solid #edefed;
}
.info-content div i {
  font-size: 25px;
  color: #5fcf80;
  background-color: #ecf9f0;
  padding: 18px;
  border-radius: 50px;
  margin: 0 0 30px;
}
.info-content div h4 {
  color: #444444;
  font-size: 20px;
  font-family: "Raleway", sans-serif;
  margin: 0 0 30px;
}
.info-content div p {
  font-size: 15px;
  color: #848484;
  font-family: "Open Sans", sans-serif;
  margin: 0 0 16px;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .info-container {
    flex-direction: column;
  }
  .why-choose-container {
    width: 75vw;
  }
  .why-choose-container a {
    left: 30%;
  }
  .info-content {
    flex-direction: column;
    width: 75vw;
  }
  .info-content div {
    width: inherit;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .info-container {
    flex-direction: column;
  }
  .why-choose-container {
    width: 70vw;
  }
  .why-choose-container a {
    left: 35%;
  }
  .info-content {
    flex-direction: column;
    width: 70vw;
  }
  .info-content div {
    width: inherit;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .info-container {
    align-items: stretch;
  }
  .why-choose-container {
    width: 25vw;
  }
  .why-choose-container a {
    left: 15%;
  }
  .info-content {
    flex-direction: column;
  }
  .info-content div {
    width: 53vw;
  }
}
/*----------------------------------------------------------section5-----------------------------------------------------------*/
.grid-container {
  display: grid;
  grid-template-areas:
    "div div div div"
    "div div div div"
    "div div div div";
  justify-content: center;
  gap: 20px;
  padding: 0 0 60px;
  width: 100vw;
}
.grid-container div {
  grid-area: "div";
  width: 18.6vw;
  padding: 20px;
  border: 1px solid #edefed;
  align-items: center;
  display: flex;
  transition: all 0.6s;
}
.grid-container div a {
  color: #37423b;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  transition: all 0.6s;
}
.grid-container div i {
  padding: 0 10px 0;
  color: #5fcf80;
  font-size: 32px;
}
.grid-container div:hover > a,
.grid-container div:hover {
  color: #5fcf80;
  border-color: #5fcf80;
}
/* Mobile */

@media (max-width: 767px) {
  .grid-container {
    display: grid;
    grid-template-areas: "div" "div" "div" "div" "div" "div" "div" "div" "div" "div" "div" "div";
  }
  .grid-container div {
    width: 75vw;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "div div div"
      "div div div"
      "div div div"
      "div div div";
  }
  .grid-container div {
    width: 25vw;
  }
}
/*----------------------------------------------------------courses-----------------------------------------------------------*/
.courses-info {
  padding: 60px 12px;
  margin: 0 100px;
}
.courses-container .course-all-info {
  border: 1px solid #edefed;
}
.courses-title-container h2 {
  font-size: 14px;
  color: #aaaaaa;
  letter-spacing: 2px;
  font-weight: 500;
  position: relative;
  z-index: -333;
}
.courses-title-container h2::after {
  content: " ";
  display: block;
  color: #5fcf80;
  background-color: #5fcf80;
  width: 120px;
  height: 0.1px;
  left: 85px;
  top: 50%;
  position: absolute;
}
.courses-title-container p {
  font-size: 36px;
  font-weight: 700;
  color: #37423b;
  margin: 0;
  padding: 0 0 40px;
}
.courses-container {
  display: flex;
  gap: 30px;
}
.courses-container div img {
  width: 27vw;
}
.course-content {
  padding: 15px;
  width: 27vw;
  position: relative;
}
.courses-container .course-content h4 {
  color: #ffffff;
  background-color: #5fcf80;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  padding: 7px 14px;
  margin: 0 0 16px;
  width: fit-content;
}
.courses-container .course-content .price {
  position: absolute;
  top: 18px;
  right: 15px;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  margin: 0;
  display: block;
  width: 41px;
}
.course-content a {
  color: #37423b;
  font-size: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}
.course-content a:hover {
  color: #5fcf80;
}
.course-content .course-paraghraph {
  color: #777777;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  margin: 5px 0 16px;
}
.course-content hr {
  opacity: 0.2;
  margin-bottom: 15px;
}
.course-content img {
  border-radius: 50%;
  max-width: 50px;
  height: 50px;
  padding: 0px 0 0;
  vertical-align: middle;
}
.course-content span {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #5a6c60;
  padding-left: 10px;
}
.course-content .trainer-info {
  color: #5a6c60;
  font-size: 18px;
  position: absolute;
  right: 3%;
  bottom: 12%;
}
.course-content .trainer-info span {
  padding: 0 5px 0 0;
}
@media (max-width: 767px) {
  .courses-container {
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
  .courses-container div img {
    width: 70vw;
  }
  .course-content {
    width: 70vw;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .courses-container {
    display: grid;
    grid-template-areas: "course course" "course course";
  }
  .courses-container div img {
    width: 35.5vw;
  }
  .course-content {
    width: 35.5vw;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
}
/*----------------------------------------------------------social-----------------------------------------------------------*/
.social-container {
  display: flex;
  padding: 60px 0;
  justify-content: center;
  align-content: center;
  gap: 30px;
}
.social-container .social-info {
  flex-direction: column;
  border: 1px solid #edefed;
  width: 27vw;
}
.social-container div img {
  width: 27vw;
  margin: 0px 0px 30px;
  justify-content: center;
}
.social-content {
  text-align: center;
  color: #444444;
  font-family: "Open Sans", sans-serif;
  padding: 0 20px 30px;
}
.social-content h4 {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  margin: 0 0 2px;
}
.social-content span {
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
}
.social-content p {
  font-size: 13px;
  color: #aaaaaa;
  margin: 0 0 16px;
  padding: 10px 0 0;
  font-family: "Open Sans", sans-serif;
}
.social-content a i {
  font-size: 18px;
  color: #9ca09a;
  padding: 0 0 0 5px;
  transition: all 0.6s;
}
.social-content a i:hover {
  color: #5fcf80;
}
@media (max-width: 767px) {
  .social-container {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .social-container div img {
    width: 70vw;
  }
  .social-container .social-info {
    width: 70vw;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .social-container {
    display: grid;
    grid-template-areas: "social social" "social social";
  }
  .social-container div img {
    width: 35.5vw;
  }
  .social-container .social-info {
    width: 35.5vw;
  }
}
/*----------------------------------------------------------topFooter-----------------------------------------------------------*/
.top-footer {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #f9faf9;
  padding: 60px 0 30px 0;
}
.footer-mentor {
  margin-bottom: 30px;
  padding: 0 10px;
  width: 22.5%;
}
.footer-mentor h3 {
  font-family: "Raleway", sans-serif;
  color: #37423b;
  font-weight: 500;
  font-size: 28px;
  margin: 0 0 8px;
}
.footer-mentor p {
  font-family: "Raleway", sans-serif;
  color: #777777;
  font-weight: 400;
  font-size: 14px;
  margin: 0;
  line-height: 2;
}
.footer-links {
  margin-bottom: 30px;
  padding: 0 10px;
  width: 16%;
}
.footer-links h4,
.footer-newsletter h4 {
  color: #444444;
  font-family: "Raleway", sans-serif;
  padding-bottom: 12px;
}
.footer-links ul li {
  font-family: "Open Sans", sans-serif;
  list-style-type: none;
  padding: 10px 0;
}
.footer-links ul li i {
  color: #5fcf80;
  font-size: 10px;
}
.footer-links ul li a {
  color: #777777;
  font-weight: 400;
  font-size: 14px;
  transition: all 0.2s;
}
.footer-links ul li a:hover {
  color: #5fcf80;
}
.footer-newsletter {
  padding: 0 10px;
}
.footer-newsletter p {
  color: #37423b;
  font-size: 15px;
  padding: 0 0 16px;
  margin: 0;
}
.footer-newsletter form input[type="text"] {
  padding: 6px 10px;
  border: 1px solid #e0e5e2;
  border-radius: 50px;
  margin-top: 10px;
  width: 100%;
  height: 45px;
}
.footer-newsletter .footer-form {
  position: relative;
}
.footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 10px;
  right: -10%;
  padding: 0 20px 2px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  height: 45px;
  color: white;
  background-color: #5fcf80;
  transition: all 0.9s;
}
.footer-newsletter form input[type="submit"]:hover {
  background-color: #198754;
}
@media (max-width: 767px) {
  .top-footer {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .footer-mentor,
  .footer-links,
  .footer-newsletter {
    width: 65vw;
  }
}
/* Small Screens */

@media (min-width: 768px) and (max-width: 991px) {
  .top-footer {
    display: grid;
    grid-template-areas:
      "footer footer"
      "footer footer";
  }
  .footer-mentor,
  .footer-links {
    grid-area: "footer";
    width: 33vw;
  }
}

/* Medium Screens */

@media (min-width: 992px) and (max-width: 1200px) {
}
/*----------------------------------------------------------footer--------------------------------------------------------------*/
.footer-container {
  color: #37423b;
  background-color: #eef0ef;
  font-size: 14px;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: space-between;
  margin: 0 99px;
  padding: 24px 12px;
}

.footer p {
  margin: 0;
  color: #37423b;
  font-size: 14px;
}
.footer span {
  padding: 10px 0 0;
  color: #37423b;
  font-size: 13px;
}
.footer span a {
  color: #5fcf80;
}
.footer-social a {
  display: inline-block;
  background: #5fcf80;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: all 0.6s;
}
.footer-social a:hover {
  background-color: #198754;
}
.footer-social a i {
  font-size: 17px;
}
@media (max-width: 767px) {
  .footer {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
}
/* Small Screens */

@media (min-width: 768px) and (max-width: 991px) {
}

/* Medium Screens */

@media (min-width: 992px) and (max-width: 1200px) {
}
